{
  "name": "@stranzwersweb2/skillsync-mcp",
  "version": "1.4.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "SkillSync MCP server — search, scan, install & manage Claude Code skills with built-in security scanning and startup verification",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "skillsync-mcp": "build/index.js"
  },
  "files": [
    "build/",
    "!build/__tests__/"
  ],
  "scripts": {
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build",
    "test": "node --test src/__tests__/security-scanner.test.ts src/__tests__/skill-manager.test.ts src/__tests__/sync-engine.test.ts src/__tests__/scope-resolver.test.ts src/__tests__/tools.test.ts",
    "test:build": "tsc && node --test build/__tests__/security-scanner.test.js build/__tests__/skill-manager.test.js build/__tests__/sync-engine.test.js build/__tests__/scope-resolver.test.js build/__tests__/tools.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "openclaw",
    "cursor",
    "windsurf",
    "skills",
    "skillsync",
    "skillsmp",
    "marketplace",
    "security-scanner",
    "security",
    "threat-detection",
    "ai-tools",
    "ai-agent",
    "anthropic",
    "prompt-injection"
  ],
  "author": {
    "name": "Aditya Sugandhi",
    "email": "adityasugandhi.dev.ai@gmail.com",
    "url": "https://adityasugandhi.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityasugandhi/skillsync-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/adityasugandhi/skillsync-mcp/issues"
  },
  "homepage": "https://github.com/adityasugandhi/skillsync-mcp#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
